* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Chakra Petch", sans-serif;
}

/* Pallete */
.bg-blue-200 {
  background-color: #c5c5ff;
}

.bg-blue-600 {
  background-color: #4f46e5;
  color: white;
}

.text-yellow-300 {
  color: #fde047;
}

.text-blue-900 {
  color: #1e1b4b;
}

.p1 {
  padding: 1rem;
}

.pb1 {
  padding-bottom: 1rem;
}

h1 {
  font-size: clamp(1.5rem, 2.5vw, 2rem);
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  height: 100dvh;
  display: grid;
  grid-template: auto 1fr auto / 1fr auto;
}

header {
  grid-column: 1/4;
}

nav a:first-child {
  cursor: pointer;
}

nav a:not(:first-child) {
  display: none;
}

nav a.menu.active {
  display: block;
}

nav a:first-child img {
  padding: 1rem;
  background-color: #312e81;
  margin: 0 0 -5px 0;
}

nav a:not(:first-child) {
  color: #172554;
  font-weight: 700;
  padding: 1rem;
  font-size: clamp(1rem, 1.5vw, 1.2rem);
}

nav a:not(:first-child):hover {
  background-color: #6d3fec;
  color: white;
}

.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
}

.card-info img {
  height: 150px;
}

.resources ul li a {
  cursor: pointer;
  color: #312e81;
  font-weight: 500;
  letter-spacing: 1.2px;
}

.resources ul li a:hover {
  color: #facc15;
  text-decoration: unset;
}

main {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

footer {
  grid-column: 1/4;
  text-align: center;
}

/* Media Queries */
@media screen and (min-width: 525px) {

  nav {
    display: flex;
    gap: 1rem;
  }

  nav a:first-child {
    display: none;
  }

  nav a:not(:first-child) {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .card-info {
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
  }

  .card-country img {
    aspect-ratio: 5/1;
    object-fit: cover;
  }
}

@media screen and (min-width: 960px) {
  main {
    grid-template-columns: 2fr 1fr;
  }
}